subgraphs/profile.graphql

type Team @entity {
    id: ID!

    name: String!
    isJoinable: Boolean!

    # Block number when the team was created.
    block: BigInt!
    timestamp: BigInt!

    # Users
    totalUsers: BigInt!
    users: [User!]! @derivedFrom(field: "team")

    # Points with campaignId
    totalPoints: BigInt!
    points: [Point!]!
}

type User @entity {
    id: ID! # address

    address: Bytes!
    isActive: Boolean!

    createdAt: BigInt!
    updatedAt: BigInt!

    # Block number when the user was created.
    block: BigInt!

    # Team
    team: Team!

    # Points with campaignId
    totalPoints: BigInt!
    points: [Point!]!
}

type Point @entity {
    id: ID! # address/teamId + campaignId

    points: BigInt!
    campaignId: BigInt!

    # Block number when the point was triggered.
    block: BigInt!
    timestamp: BigInt!
}
