subgraphs/profile.graphql

type Team @entity {
    id: ID!

    name: String!
    isJoinable: Boolean!

    # Users
    totalUsers: BigInt!
    users: [User!]! @derivedFrom(field: "team")

    # Points with campaignId
    totalPoints: BigInt!
    points: [Point!]!
}

type User @entity {
    id: ID! # address

    isActive: Boolean!

    # Team
    team: Team!

    # Points with campaignId
    totalPoints: BigInt!
    points: [Point!]!
}

type Point @entity {
    id: ID! # address/teamId + campaignId

    points: BigInt!
    campaignId: BigInt!
}
