subgraphs/profile.graphql

type Team @entity {
    id: ID!

    name: String!

    totalUsers: BigInt!
    totalPoints: BigInt!

    isJoinable: Boolean!

    # Users
    users: [User!]! @derivedFrom(field: "team")

    # Points with campaignId
    points: [Point!]!
}

type User @entity {
    id: ID! # address

    totalPoints: BigInt!

    isActive: Boolean!

    # Points with campaignId
    points: [Point!]!

    team: Team!
}

type Point @entity {
    id: ID! # address/teamId + campaignId

    points: BigInt!
    campaignId: BigInt!
}
