subgraphs/trading.graphql

type Bundle @entity {
    id: ID!

    # Price in USD for BNB, derived from WBNB/BUSD pair.
    bnbPrice: BigDecimal!

    # Block number when the user was created.
    block: BigInt!
}

type Competition @entity {
    id: ID!

    status: BigInt!

    # Volume
    volumeUSD: BigDecimal!
    volumeBNB: BigDecimal!

    # Statistics count
    userCount: BigInt!
    txCount: BigInt!
}

type Team @entity {
    id: ID! # address

    # Users
    userCount: BigInt!
    users: [User!]! @derivedFrom(field: "team")

    # Volume
    volumeUSD: BigDecimal!
    volumeBNB: BigDecimal!

    # Transactions count
    txCount: BigInt!
}

type User @entity {
    id: ID! # address

    # Team
    team: Team!

    # Block number when the user was created.
    block: BigInt!

    # Volume
    volumeUSD: BigDecimal!
    volumeBNB: BigDecimal!

    # Transactions count
    txCount: BigInt!
}
