subgraphs/smartchef/schema.graphql

# Factory
type Factory @entity {
  id: ID!

  "Total of SmartChef contracts"
  totalSmartChef: BigInt!
}

# SmartChef
type SmartChef @entity {
  id: ID!

  "Token"
  stakeToken: Token!
  "Token"
  earnToken: Token!

  "Start block number"
  startBlock: BigInt!
  "End block number"
  endBlock: BigInt!

  "Reward per block (in earnToken)"
  reward: BigDecimal!

  "Limit (if any, in stakeToken)"
  limit: BigDecimal

  "Block number"
  block: BigInt!
  "Block timestamp"
  timestamp: BigInt!

  users: [User!]! @derivedFrom(field: "pool")
}

# Token
type Token @entity {
  id: ID!

  "Name"
  name: String!
  "Symbol"
  symbol: String!
  "Decimals"
  decimals: BigInt!
}

type User @entity {
  "User Address bound to Pool"
  id: ID!
  address: Bytes!

  pool: SmartChef!

  stakeAmount: BigInt!
  stakeToken: Token
}
